<?xml version = "1.0" encoding = "UTF-8" ?>

<taglib version="2.0"
  xmlns="http://java.sun.com/xml/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>CustomTag</short-name>
  <uri>http://com.my.custom.tag</uri>
  <display-name>http://my.costCalculation.tag</display-name>

  <tag>
    <name>calculate_cost</name>
    <tag-class>com.my.tag.CostCalculationTag</tag-class>

    <attribute>
      <name>booking</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>



